# JPA-entity-generator

./: README.md  pom.xml
src/main/java/codegen/: Main.java
src/main/java/codegen/config/: BasicConfig.java  ConfigProps.java
src/main/java/com/ifengxue/plugin/: Holder.java  TemplateManager.java
src/main/java/com/ifengxue/plugin/adapter/: DatabaseDrivers.java
src/main/java/com/ifengxue/plugin/entity/: Column.java  ColumnSchema.java  ColumnSchemaExtension.java  DatabasePluginTableSchema.java  MybatisGeneratorColumnSchema.java  Table.java  TableSchema.java  TypeMapping.java
src/main/java/com/ifengxue/plugin/generator/config/: DriverConfig.java
src/main/java/com/ifengxue/plugin/generator/merge/: SourceFileMerger.java  XmlSourceFileMerger.java
src/main/java/com/ifengxue/plugin/generator/merge/bridge/: MybatisDatabaseIntrospector.java
src/main/java/com/ifengxue/plugin/generator/source/: ControllerSourceParser.java
src/main/java/com/ifengxue/plugin/state/: AutoGeneratorSettingsState.java  AutoGeneratorSettingsStateParser.java  SettingsState.java
src/main/java/com/ifengxue/plugin/state/wrapper/: ClassWrapper.java
src/main/java/com/ifengxue/plugin/util/: ColumnUtil.java  FileOutput.java  FileUtil.java  GeneratorRunner.java  SourceFormatter.java  StringHelper.java  TestTemplateHelper.java  VelocityUtil.java
src/main/java/fastjdbc/entity/: EntityCacheManager.java  EntityField.java
src/main/resources/: JPASupport-project.xml  application.properties
src/main/resources/sql/: organization.sql
src/main/resources/template/: Controller.vm  DTO.vm  JpaEntity.vm  JpaRepository.vm  Service.vm
src/test/java/com/ifengxue/plugin/: DatabaseIntrospectorTest.java
src/test/java/com/ifengxue/plugin/generator/source/: SourceParserTest.java
src/test/java/com/ifengxue/plugin/state/: AutoGeneratorSettingsStateParserTest.java
src/test/java/com/ifengxue/plugin/util/: GeneratorRunnerTest.java  StringHelperTest.java
